<Project>
  <Import Project="..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
  </ItemGroup>

</Project>
