<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>OpenTelemetry integration for Microsoft.Data.Sqlite</Description>
    <MinClientVersion>3.6</MinClientVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\Microsoft.Data.Sqlite.Core\Microsoft.Data.Sqlite.Core.ruleset</CodeAnalysisRuleSet>
    <PackageTags>SQLite;Data;ADO.NET;OpenTelemetry</PackageTags>
    <PackageProjectUrl>https://docs.microsoft.com/dotnet/standard/data/sqlite/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Sqlite.Core\Microsoft.Data.Sqlite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
  </ItemGroup>

</Project>
