<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.27.0" />
    <!-- NB: Roslyn version affects the minimum required Visual Studio version. See https://aka.ms/roslyn-packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
    <PackageVersion Include="mod_spatialite" Version="4.3.0.1" />
    <PackageVersion Include="Mono.TextTemplating" Version="2.2.1" />
    <PackageVersion Include="NetTopologySuite" Version="2.4.0" />
    <PackageVersion Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.0-pre20220427180151" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0-pre20220427180151" />
    <PackageVersion Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.0-pre20220427180151" />
    <PackageVersion Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.0-pre20220427180151" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.0-pre20220427180151" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
