<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MicrosoftEntityFrameworkCoreVisualStudio">
  </Commands>

  <Symbols>
    <GuidSymbol name="MicrosoftEntityFrameworkCoreVisualStudio" value="{5012d697-ba71-4f3a-8b49-eb76798bb8ad}">

    </GuidSymbol>
  </Symbols>
</CommandTable>
