<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Can we share something with dotnet new? -->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Entity Framework Core Model</Name>
    <Description>DbContext and entity types for accessing a database using EF Core</Description>
    <!-- TODO: Can we reference an ImageMoniker here? -->
    <Icon>EntityDatabase.png</Icon>
    <TemplateID>b69e3145-a29b-42b8-b8d5-797b5e12c73d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>6.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DbContext.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">DbContext.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!-- TODO: Flow version -->
    <Assembly>Microsoft.EntityFrameworkCore.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Microsoft.EntityFrameworkCore.VisualStudio.DbContextWizard</FullClassName>
  </WizardExtension>
</VSTemplate>