<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DbContextItemTemplate</Name>
    <Description>DbContextItemTemplate</Description>
    <Icon>DbContextItemTemplate.ico</Icon>
    <TemplateID>b69e3145-a29b-42b8-b8d5-797b5e12c73d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>-->
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!-- TODO: Flow version -->
    <Assembly>Microsoft.EntityFrameworkCore.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Microsoft.EntityFrameworkCore.VisualStudio.DbContextWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <!-- TODO: Include in VSIX (https://learn.microsoft.com/nuget/visual-studio-extensibility/visual-studio-templates#vsix-package-repository), flow version -->
    <packages>
      <package id="Microsoft.EntityFrameworkCore.SqlServer" version="6.0.13" />
    </packages>
  </WizardData>
</VSTemplate>