<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DbContextItemTemplate</Name>
    <Description>DbContextItemTemplate</Description>
    <Icon>DbContextItemTemplate.ico</Icon>
    <TemplateID>b69e3145-a29b-42b8-b8d5-797b5e12c73d</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DbContext.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">DbContext.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <!-- TODO: Flow version -->
    <Assembly>Microsoft.EntityFrameworkCore.VisualStudio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Microsoft.EntityFrameworkCore.VisualStudio.DbContextWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="MicrosoftEntityFrameworkCoreVisualStudio.d21c17c1-7b73-43ef-acad-8d98c46a888f">
      <package id="Microsoft.EntityFrameworkCore.SqlServer" version="6.0.13" />
    </packages>
  </WizardData>
</VSTemplate>