<Project>
  <PropertyGroup Label="Version settings">
    <VersionPrefix>5.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>7</PreReleaseVersionIteration>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <IsServicingBuild Condition="'$(PreReleaseVersionLabel)' == 'servicing'">true</IsServicingBuild>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <UsingToolXliff>False</UsingToolXliff>
  </PropertyGroup>
  <ItemGroup Label="Dependencies from nuget.org">
    <PackageReference Update="Castle.Core" Version="4.4.1"/>
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="3.9.0-preview2"/>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.3.1"/>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1"/>
    <PackageReference Update="mod_spatialite" Version="4.3.0.1"/>
    <PackageReference Update="NetTopologySuite" Version="2.0.0"/>
    <PackageReference Update="NetTopologySuite.IO.SpatiaLite" Version="2.0.0"/>
    <PackageReference Update="NetTopologySuite.IO.SqlServerBytes" Version="2.0.0"/>
    <PackageReference Update="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.3"/>
    <PackageReference Update="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.3"/>
    <PackageReference Update="SQLitePCLRaw.bundle.winsqlite3" Version="2.0.3"/>
    <PackageReference Update="SQLitePCLRaw.core" Version="2.0.3"/>
    <PackageReference Update="IdentityServer4.EntityFramework" Version="3.0.0"/>
    <PackageReference Update="FxCop.Analyzers" Version="3.0.0"/>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageReference Update="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59"/>
    <PackageReference Update="BenchmarkDotNet" Version="0.12.0"/>
    <PackageReference Update="Microsoft.Data.SqlClient" Version="2.0.0-preview3.20122.2"/>
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <PropertyGroup Label="Dependencies from dotnet/extensions">
    <MicrosoftExtensionsCachingMemoryVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsHostFactoryResolverSourcesVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsHostFactoryResolverSourcesVersion>
    <MicrosoftExtensionsLoggingVersion>5.0.0-preview.3.20215.2</MicrosoftExtensionsLoggingVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies from dotnet/runtime">
    <SystemCollectionsImmutableVersion>5.0.0-preview.3.20214.6</SystemCollectionsImmutableVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0-preview.3.20214.6</SystemComponentModelAnnotationsVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>5.0.0-preview.3.20214.6</SystemDiagnosticsDiagnosticSourceVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>5.0.0-preview.3.20214.6</MicrosoftDotNetPlatformAbstractionsVersion>
    <MicrosoftExtensionsDependencyModelVersion>5.0.0-preview.3-runtime.20214.6</MicrosoftExtensionsDependencyModelVersion>
  </PropertyGroup>
</Project>
