<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Release50</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release50|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release50'">
    <!--<ProjectReference Include="..\..\src\Microsoft.Data.Sqlite.Core\Microsoft.Data.Sqlite.Core.csproj" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release50'">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CommandExecute.cs" />
    <Compile Remove="ConnectionOpen.cs" />
    <Compile Remove="DataReaderGetFieldValue.cs" />
    <Compile Remove="ParameterBind.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
  </ItemGroup>

</Project>
