<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFramework);net462</TargetFrameworks>
    <DefineConstants>$(DefineConstants);E_SQLITE3</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Data.Sqlite.OpenTelemetry\Microsoft.Data.Sqlite.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.4.0" />
  </ItemGroup>

</Project>
