<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <Features>nullablePublicOnly;strict</Features>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\rulesets\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" PrivateAssets="All" />
  </ItemGroup>

</Project>
